# logscanner

./: .project  README.md  pom.xml
src/main/java/logscanner/constants/: Constants.java
src/main/java/logscanner/main/: Application.java  Main.java
src/main/java/logscanner/model/: Rendering.java  Report.java  Summary.java
src/main/java/logscanner/output/: XMLWriterThread.java
src/main/java/logscanner/transfomers/: FileChunkingThread.java  ListToFileThread.java  Transformer.java
src/main/java/logscanner/utils/: FileChunkingUtils.java
